spring.application.name=user-request-springbatch

chunkSize=10
pageSize=10

# Banco para os metadados do Spring Batch
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=1234567

# Banco para os dados do Job
app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/app
app.datasource.username=root
app.datasource.password=1234567

# Inicializar tabelas de metadados do Spring Batch
spring.batch.jdbc.initialize-schema=always


