spring.application.name=user-request-springbatch

chunkSize=10
pageSize=10

spring.datasource.url=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=1234567

# Criar as tabelas de metadados
spring.batch.jdbc.initialize-schema=always